spring.profiles.include=keys

# S3
cloud.aws.credentials.accessKey=${s3.accessKey}
cloud.aws.credentials.secretKey=${s3.secretKey}
cloud.aws.s3.bucket=${s3.bucket}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false